<!DOCTYPE html>
<!-- Nombre: Majo Vera-->
<!-- Asignatura: Programación y diseño de aplicaciones Web-->
<!-- Actividad 1: Crear una aplicación de mi perifl personal-->
<html lang="es">
<!-- La etiqueta de DOCTYPE html indica el tipo de documento y SIEMPRE va-->
<!-- La etiqueta de html da por inicio el documento completo-->
 <head>
  <!-- En la etiqueta del head se incuye el título de la página, los metadatos y
    los enlaces externos como el css, estilos y apis de letras, íconos y demás -->

    <meta charset="UTF-8">
    <meta name="description" content="perfil profesional Majo Vera">
    <meta name="keywords" content="Estados financieros, Finanzas, Mercado financiero">
    <meta name="author" content="Majo Vera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<!-- La etiqueta de meta, son los metadatos que nos ayuda a configurar nuestro diseño web-->
<title> Majo | Fin </title>
  <!-- La etiqueta title es el título de cómo se muestra en el navegador-->
 </head> <!--Aquí termina y se cierra el head-->


  <!--Aquí INICIA EL BODY-->
  <body>
    <!--La etiqueta div es para crear una división en la página-->

    <!--AQUÍ INICIA EL CONTENIDO PRINCIPAL-->
    <main class="card">

      <div class="cover">
        <img src="https://i.pinimg.com/736x/74/4d/f7/744df7dfa90a5232485fb6eab21fbc8a.jpg" alt="Foto de cover">
    
      </div>
    
      <!--SECCIÓN DEL PERFIL-->

      <section class="profile">
      
        <div class="profile-image">
          <img src="foto.jpg" alt="Foto de Majo Vera" width="300" height="200">
        </div>

      
          <h1> Majo Vera </h1>
          <h2> Estudiante de Finanzas y Mercados Financieros </h2>
          <p class="profile-description">
            Soy una estudiante apasionada por las finanzas y el análisis financiero. 
            Me interesa comprender el mercado y tomar decisiones basadas en datos.
          </p>

  <!--REDES SOCIALES-->

          <div class="social-links">

                <!-- Instagram -->
                <a href="https://www.instagram.com/majitoveraa/" target="_blank" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <!-- LinkedIn -->
                <a href="https://www.linkedin.com/in/majo-vera-8730a23a4/?isSelfProfile=true" target="_blank" aria-label="LinkedIn">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>

                <!-- GitHub -->
                <a href="https://github.com/majoveraa" target="_blank" aria-label="GitHub">
                    <i class="fa-brands fa-github"></i>
                </a>

           <!-- TikTok -->
<a href="https://www.tiktok.com/@majitoveraaa" target="_blank" aria-label="TikTok">
    <i class="fa-brands fa-tiktok"></i>
</a>

            </div>
    
    <!--NAVEGACIÓN PRINCIPAL DE LA TARJETA-->
    <nav class="tabs">
                <button class="tab active" data-section="about">
                    Sobre mí
                </button>

                <button class="tab" data-section="experience">
                    Habilidades
                </button>

                <button class="tab" data-section="projects">
                    Proyectos
                </button>

                <button class="tab" data-section="contact">
                    Contacto
                </button>

            </nav>
    
    <!--Contenido de las secciones: Sobre mí, Habilidades, Tiempo libre/Hobbies, Contacto-->

    <div class="content"> 
<!--Sección de "Sobre mí"-->
 <section id="about" class="tab-content active">

  <h3>Sobre mí</h3>

    <p>
     Como estudiante de Finanzas y Mercados Financieros, busco entender cómo los datos, las nuevas herramientas 
     y las tendencias del mercado pueden convertirse en oportunidades para tomar mejores decisiones.

    </p>

    <p>
      Mi objetivo es mantener una mentalidad de aprendizaje constante, explorando nuevas ideas, 
      herramientas y conocimientos que me permitan crecer y adaptarme a los cambios del entorno financiero.
    </p>

    <div class="skills">

      <span>IA</span>
      <span>Microsoft Office</span>
      <span>Canva</span>
      <span>Excel</span>
      <span>Google Workspace</span>
      <span>Aprendizaje Continuo</span>

      </div>

    </section>

  <!--Sección de "Habilidades"-->
    <section id="experience" class="tab-content">

      <h3>Experiencia</h3>

      <div class="experience-item">

      <span class="experience-date">
                            Habilidades Interpersonales
      </span>

      <h4>Soft Skills</h4>

      <p>
      · Comunicación · Liderazgo · Trabajo en equipo 
      · Adaptabilidad · Organización · Proactividad
      </p>

      </div>

      <div class="experience-item">

      <span class="experience-date">
        Habilidades Profesionales
      </span>

      <h4>Core Skills</h4>

      <p>
      · Pensamiento analítico · Pensamiento crítico · Resolución de problemas 
      · Toma de decisiones · Atención al detalle
      </p>

      </div>

<div class="experience-item">

      <span class="experience-date">
        Habilidades Digitales
      </span>

      <h4>Digital Skills</h4>

      <p>
      · Excel · Microsoft Office · Google Workspace · Canva 
      · IA generativa · Análisis de datos · Herramientas digitales
      </p>

      </div>

    </section>
<section id="projects" class="tab-content">

                    <h3>Mis Proyectoss</h3>

                    <p class="projects-intro">
                        Aquí iremos agregando los proyectos que
                        desarrollemos.
                    </p>


                    <!-- Proyecto 1 -->

                    <article class="project">
                        <div class="project-icon">
                            <i class="fas fa-cut"></i>
                        </div>

                        <div class="project-info">
                            <h4>Proyecto INDITEX</h4>
                            <p>
                                Vidya Project.</p>

                            <a href="#" target="_blank">
                                Ver proyecto
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>
                    </article>

                    <!-- PROYECTO 2 -->

                     <article class="project">
                        <div class="project-icon">
                            <i class="far fa-money-bill-alt"></i>
                        </div>

                        <div class="project-info">
                            <h4>Proyecto P&G
                            </h4>
                            <p>
                                Procter & Gamble (P&G)/Innovación.</p>

                            <a href="#" target="_blank">
                                Ver proyecto
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>
                    </article>

                  </section>
                  

 <section id="contact" class="tab-content">
            <h3>Contacto</h3>
             <p>¿Tienes un proyecto, una idea o quieres trabajar conmigo?</p>
                <div class="contact-links">
                    <a href="mailto:correo@ejemplo.com">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Envíame un correo</span>
                    </a>
                    <a href="#" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                    <span>LinkedIn</span>
                    </a>
                        <a href="#" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                        <span>Instagram</span>
    </a>
  </div>
</section>
    </div>


      </section>
</main>

<!--Enlace para el javascript, quién da interacción a la tarjeta-->
<script src="script.js"></script>



  </body> <!--Aquí se CIERRA EL BODY-->

</html>